# beads.net

./: .gitignore  Beads.Net.sln  Directory.Build.props  LICENSE  README.md  implementation.md
.github/workflows/: ci.yml  release.yml
docs/: cli.md  library.md
src/Beads.Cli/: Beads.Cli.csproj  Program.cs
src/Beads.Cli/Commands/: Cli.cs  CommentCommands.cs  DepCommands.cs  DiagCommands.cs  EpicCommands.cs  FilterCommands.cs  Filters.cs  Globals.cs  IssueCommands.cs  LabelCommands.cs  ProjectCommands.cs  SyncCommands.cs  WorkflowCommands.cs
src/Beads.Net/: Beads.Net.csproj  BeadsClient.cs  BeadsConfig.cs
src/Beads.Net/Enums/: DependencyType.cs  EventType.cs  IssueStatus.cs  IssueType.cs  Priority.cs
src/Beads.Net/Errors/: BeadsException.cs
src/Beads.Net/Internal/: ContentHash.cs  Db.cs  IdGenerator.cs
src/Beads.Net/Models/: Board.cs  Comment.cs  Dependency.cs  EpicStatus.cs  Event.cs  Issue.cs  Options.cs  Project.cs
src/Beads.Net/Schema/: SchemaManager.cs
src/Beads.Net/Services/: BoardService.cs  CommentService.cs  DependencyService.cs  DoctorService.cs  EpicService.cs  EventService.cs  IssueService.cs  LabelService.cs  ProjectService.cs  QueryService.cs  StatsService.cs  SyncService.cs
tests/Beads.Cli.Tests/: Beads.Cli.Tests.csproj  CliSmokeTests.cs
tests/Beads.Net.Benchmarks/: Beads.Net.Benchmarks.csproj  Benchmarks.cs  Program.cs
tests/Beads.Net.Tests/: Beads.Net.Tests.csproj  BeadsClientTests.cs  BoardServiceTests.cs  CommentServiceTests.cs  DependencyServiceTests.cs  DoctorServiceTests.cs  EdgeCaseTests.cs  EpicServiceTests.cs  EventServiceTests.cs  IssueServiceTests.cs  LabelServiceTests.cs  ProjectServiceTests.cs  QueryServiceTests.cs  SchemaMigrationTests.cs  StatsServiceTests.cs  SyncServiceTests.cs  TestFixture.cs
